<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Project-5</title>

        <!-- Font -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
            rel="stylesheet"
        />

        <!-- Reset CSS -->
        <link rel="stylesheet" href="./assets/css/reset.css" />
        <!-- Main CSS -->
        <link rel="stylesheet" href="./assets/css/style.css" />
    </head>
    <body>
        <!-- Header -->
        <header class="header container">
            <!-- Logo -->
            <a class="logo" href="">
                <img src="./assets/img/logo.svg" alt="CeloBank" />
            </a>

            <!-- Nav -->
            <nav class="nav">
                <a class="active" href="#!">Home</a>
                <a href="#!">Products</a>
                <a href="#!">Features</a>
                <a href="#!">Blog</a>
            </nav>

            <!-- Buttons -->
            <div class="buttons">
                <a href="#!">Log in</a>
                <a class="btn" href="#!">Sign up</a>
            </div>
        </header>

        <main>
            <!-- Hero -->
            <section class="hero container">
                <div class="hero__content">
                    <p class="hero__subtitle subtitle">Digital Smart Wallet</p>
                    <h1 class="hero__title title">
                        Digital <span class="hero__title-highlight">Payment</span> For Everyone.
                    </h1>
                    <p class="hero__desc desc-lg">
                        We bring together everything that’s required to build websites and apps that accept payments and
                        send payouts globally. We are the best platform.
                    </p>

                    <form class="hero__form">
                        <div class="hero__form__group">
                            <input class="hero__input" type="email" placeholder="Your email address" />
                            <button class="hero__button btn btn--cta" type="submit">Get Started</button>
                        </div>
                        <p class="hero__note">*We’ll respect the inbox and never share your email.</p>
                    </form>
                </div>
            </section>
        </main>
    </body>
</html>
