<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Lucy Pet</title>

        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sora:wght@100..800&display=swap"
            rel="stylesheet"
        />
        <!-- Reset CSS -->
        <link rel="stylesheet" href="./assets/css/reset.css" />
        <!-- Main CSS -->
        <link rel="stylesheet" href="./assets/css/style.css" />
    </head>
    <body>
        <!-- Header -->
        <header class="header wrapper">
            <!-- Logo -->
            <a class="header__logo" href="#">
                <img src="./assets/img/logo.svg" alt="Lucy Pet." />
            </a>
            <!-- Navigation -->
            <nav class="header__nav">
                <a class="active" href="#">Home</a>
                <a href="#!">About</a>
                <a href="#!">Services & Rates</a>
                <a href="#!">Reviewa</a>
                <a href="#!">Contacts us</a>
            </nav>
            <!-- Button -->
            <a class="header__btn" href="#!">Sign up</a>
        </header>

        <main>
            <!-- Hero -->
            <section class="hero wrapper">
                <!-- Media -->
                <div class="hero__media">
                    <!-- Image -->
                    <div class="hero__image hero__image--big">
                        <img class="hero__image-main" src="./assets/img/hero1.png" alt="hero1" />
                        <img
                            class="hero__decor hero__decor--left"
                            src="./assets/img/hero-decor1.svg"
                            alt="hero-decor1"
                        />
                        <img
                            class="hero__decor hero__decor--right"
                            src="./assets/img/hero-decor2.svg"
                            alt="hero-decor2"
                        />
                    </div>
                    <!-- Image -->
                    <div class="hero__image hero__image--small">
                        <img src="./assets/img/hero2.png" alt="hero2" />
                    </div>
                    <!-- List -->
                    <div class="hero__list">
                        <div class="hero__item">
                            <div class="hero__thumb" style="--bg: #fec23f">
                                <img src="./assets/img/hero3.png" alt="hero3" />
                            </div>
                            <div class="hero__info">
                                <p class="hero__item__title">Pet Health</p>
                                <div class="hero__item__skeleton" style="--w: 118px"></div>
                                <div class="hero__item__skeleton" style="--w: 38px"></div>
                            </div>
                        </div>
                        <div class="hero__list__separator"></div>
                        <div class="hero__item">
                            <div class="hero__thumb" style="--bg: #6597c2">
                                <img src="./assets/img/hero4.png" alt="hero4" />
                            </div>
                            <div class="hero__info">
                                <p class="hero__item__title">Pet care</p>
                                <div class="hero__item__skeleton" style="--w: 118px"></div>
                                <div class="hero__item__skeleton" style="--w: 38px"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Content -->
                <div class="hero__content">
                    <h1 class="title">Established & Trusted Pet Care Service</h1>
                    <p class="desc-h2">
                        Discover a wide variety of Pawsitive services to choose from, including daycare, private walks,
                        office duty and spa.
                    </p>

                    <div class="hero__cta">
                        <a href="#!" class="hero__btn-book">
                            <span>Book a Meet</span>
                            <div>
                                <svg
                                    xmlns="http://www.w3.org/2000/svg"
                                    width="5"
                                    height="6"
                                    viewBox="0 0 5 6"
                                    fill="none"
                                >
                                    <path
                                        d="M1.48584 0.5L3.98584 3L1.48584 5.5"
                                        stroke="#FD5056"
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                    />
                                </svg>
                            </div>
                        </a>

                        <a href="#!" class="hero__btn-call">Schedule a Call</a>
                    </div>
                </div>
            </section>

            <!-- About -->
            <div class="about wrapper">
                <!-- content -->
                <div class="about__content about__content-1">
                    <p class="subtitle">// About //</p>
                    <h2 class="title">Best Agency For Your Pet.</h2>
                    <p class="desc-h2">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua.
                    </p>

                    <ul class="about__list">
                        <li class="about__item">
                            <div>
                                <img src="./assets/img/check.svg" alt="check" />
                            </div>
                            <span>Certified Groomer</span>
                        </li>
                        <li class="about__item">
                            <div>
                                <img src="./assets/img/check.svg" alt="check" />
                            </div>
                            <span>Animal Lover</span>
                        </li>
                        <li class="about__item">
                            <div>
                                <img src="./assets/img/check.svg" alt="check" />
                            </div>
                            <span>14+ Years Experience</span>
                        </li>
                        <li class="about__item">
                            <div>
                                <img src="./assets/img/check.svg" alt="check" />
                            </div>
                            <span>Pet Parent Of 3 Dogs</span>
                        </li>
                    </ul>
                </div>

                <!-- media -->
                <div class="about__media">
                    <div class="about__exp">
                        <img class="about__exp-decor" src="./assets/img/about-decor1.svg" alt="about-decor1" />
                        <b>20+</b>
                        <p>Years Experience</p>
                    </div>
                    <div class="about__media-top">
                        <img class="about__media-top__image" src="./assets/img/about1.png" alt="about1" />
                        <img class="about__media-top__decor" src="./assets/img/about-decor2.svg" alt="about-decor1" />
                    </div>
                </div>

                <!-- media -->
                <div class="about__media">
                    <img class="about__media-bottom" src="./assets/img/about2.png" alt="about2" />
                    <div class="about__media-bottom__decor">
                        <img src="./assets/img/about-decor3.svg" alt="about-decor3" />
                        <img src="./assets/img/about-decor4.svg" alt="about-decor4" />
                        <img src="./assets/img/about-decor5.svg" alt="about-decor5" />
                        <img src="./assets/img/about-decor6.svg" alt="about-decor6" />
                        <img src="./assets/img/about-decor7.svg" alt="about-decor7" />
                        <img src="./assets/img/about-decor8.svg" alt="about-decor8" />
                    </div>
                </div>

                <!-- content -->
                <div class="about__content about__content-2">
                    <!-- title -->
                    <h2 class="title">Taking A Vacation? So Is Your Pet.</h2>
                    <p class="desc-h2">
                        We offer long-term and short-term boarding. Every dog has its own private, spacious room and
                        daily individual time in our large play yard.
                    </p>

                    <!-- tab -->
                    <div class="about__tab">
                        <ul class="about__tab__list">
                            <li class="active">
                                <img src="./assets/img/boarding.svg" alt="boarding" />
                                <span>Pet Boarding</span>
                            </li>
                            <li>
                                <img src="./assets/img/daycare.svg" alt="daycare" />
                                <span>Pet Daycare</span>
                            </li>
                            <li>
                                <img src="./assets/img/transport.svg" alt="transport" />
                                <span>Pet Transport</span>
                            </li>
                        </ul>

                        <ul class="about__tab__content">
                            <li class="active">
                                <p>While you're on holiday, here's where your furry friends will spend their time.</p>
                                <a class="btn-view-more" href="#!">View more</a>
                            </li>
                            <li>
                                <p>While you're on holiday, here's where your furry friends will spend their time.</p>
                                <a class="btn-view-more" href="#!">View more</a>
                            </li>
                            <li>
                                <p>While you're on holiday, here's where your furry friends will spend their time.</p>
                                <a class="btn-view-more" href="#!">View more</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- services -->
            <section class="services">
                <div class="wrapper">
                    <header class="services__header">
                        <p class="subtitle">What we do for you?</p>
                        <h2 class="title">Our Services</h2>
                    </header>
                    <div class="services__content">
                        <div class="services__item">
                            <article>
                                <h3 class="title"><a href="#!">Puppy Sitting</a></h3>
                                <p>
                                    Helping your new pup to be a good boy or girl isn’t always easy, but we’re here to
                                    help.
                                </p>
                                <a href="#!">
                                    <span>Read More</span>
                                    <img src="./assets/img/arrow-up-right.svg" alt="arrow-up-right" />
                                </a>
                            </article>
                            <article>
                                <h3 class="title"><a href="#!">Dog Walking</a></h3>
                                <p>
                                    Choose from a 30, 45, or 60-minute visit to give your pet their daily dose of
                                    fun-filled.
                                </p>
                                <a href="#!">
                                    <span>Read More</span>
                                    <img src="./assets/img/arrow-up-right.svg" alt="arrow-up-right" />
                                </a>
                            </article>
                            <article>
                                <h3 class="title"><a href="#!">Pet Sitting</a></h3>
                                <p>
                                    While you’re away we can make sure your pet has all the food, water, exercise, and,
                                    of course.
                                </p>
                                <a href="#!">
                                    <span>Read More</span>
                                    <img src="./assets/img/arrow-up-right.svg" alt="arrow-up-right" />
                                </a>
                            </article>
                        </div>

                        <div class="services__item services__media">
                            <div class="services__media__img">
                                <img src="./assets/img/services.png" alt="services" />
                            </div>
                            <a class="btn btn--outline" href="#!">View All Services</a>
                        </div>

                        <div class="services__item">
                            <article>
                                <h3 class="title"><a href="#!">Overnight Care</a></h3>
                                <p>
                                    If you’re away for the night, we can stay the night or stop by in the evening and
                                    morning.
                                </p>
                                <a href="#!">
                                    <span>Read More</span>
                                    <img src="./assets/img/arrow-up-right.svg" alt="arrow-up-right" />
                                </a>
                            </article>
                            <article>
                                <h3 class="title"><a href="#!">Pet Taxi</a></h3>
                                <p>
                                    Does your pet need a lift to the groomers, vet, or dog park? We’ve got their tail
                                    covered.
                                </p>
                                <a href="#!">
                                    <span>Read More</span>
                                    <img src="./assets/img/arrow-up-right.svg" alt="arrow-up-right" />
                                </a>
                            </article>
                            <article>
                                <h3 class="title"><a href="#!">Pet Medical Admin</a></h3>
                                <p>
                                    Our team of experienced professionals can help with everything from pills to
                                    injections.
                                </p>
                                <a href="#!">
                                    <span>Read More</span>
                                    <img src="./assets/img/arrow-up-right.svg" alt="arrow-up-right" />
                                </a>
                            </article>
                        </div>
                    </div>
                </div>
            </section>

            <!-- team -->
            <section class="team wrapper">
                <p class="subtitle">Pet Care Staff</p>
                <h2 class="title">Meet Our Groomers</h2>

                <ul class="team__list">
                    <li class="team__item">
                        <div class="team__avatar">
                            <div class="team__avatar__img">
                                <img src="./assets/img/team-1.png" alt="team-1" />
                            </div>
                            <img class="team__avatar__decor" src="./assets/img/team-decor-1.png" alt="team-decor-1" />
                        </div>
                        <p class="team__job">Pet Trainer</p>
                        <h3 class="team__name">Meghan Samit</h3>
                    </li>
                    <li class="team__item">
                        <div class="team__avatar">
                            <div class="team__avatar__img">
                                <img src="./assets/img/team-2.png" alt="team-2" />
                            </div>
                            <img class="team__avatar__decor" src="./assets/img/team-decor-2.png" alt="team-decor-2" />
                        </div>
                        <p class="team__job">Veterinarian</p>
                        <h3 class="team__name">Alissa Silva</h3>
                    </li>
                    <li class="team__item">
                        <div class="team__avatar">
                            <div class="team__avatar__img">
                                <img src="./assets/img/team-3.png" alt="team-3" />
                            </div>
                            <img class="team__avatar__decor" src="./assets/img/team-decor-3.png" alt="team-decor-3" />
                        </div>
                        <p class="team__job">Veterinarian</p>
                        <h3 class="team__name">Cindy Harris</h3>
                    </li>
                    <li class="team__item">
                        <div class="team__avatar">
                            <div class="team__avatar__img">
                                <img src="./assets/img/team-4.png" alt="team-4" />
                            </div>
                            <img class="team__avatar__decor" src="./assets/img/team-decor-4.png" alt="team-decor-4" />
                        </div>
                        <p class="team__job">Animal Caretaker</p>
                        <h3 class="team__name">Lucas Tony</h3>
                    </li>
                </ul>

                <a class="team__btn-team btn btn--outline" href="#!">View All Team</a>
            </section>

            <!-- pricing -->
            <section class="pricing">
                <div class="wrapper">
                    <div class="pricing__header">
                        <h2 class="pricing__title title">The Best Choice</h2>
                        <p class="pricing__desc desc-h2">
                            We offer long-term and short-term boarding. Every dog has its own private, spacious room and
                            daily individual time in our large play yard.
                        </p>
                    </div>

                    <div class="pricing__toggle">
                        <button class="btn btn--outline">Monthly</button>
                        <button class="btn btn--fill">Yearly</button>
                        <img class="pricing__sale" src="./assets/img/pricing-sale.png" alt="pricing-sale" />
                    </div>

                    <ul class="pricing__list">
                        <li class="pricing__item">
                            <p class="pricing__plan-type">Basic</p>
                            <h3 class="pricing__plan-name">Day care</h3>
                            <b class="pricing__price">$150</b>
                            <a href="#!" class="pricing__cta btn btn--outline">Purchase Now</a>

                            <ul class="pricing__features">
                                <li class="pricing__feature">
                                    <img
                                        class="pricing__feature-icon"
                                        src="./assets/img/check-primary.svg"
                                        alt="check"
                                    />
                                    <span class="pricing__feature-text">Single room</span>
                                </li>
                                <li class="pricing__feature">
                                    <img
                                        class="pricing__feature-icon"
                                        src="./assets/img/check-primary.svg"
                                        alt="check"
                                    />
                                    <span class="pricing__feature-text">Socialist Exercise</span>
                                </li>
                                <li class="pricing__feature">
                                    <img
                                        class="pricing__feature-icon"
                                        src="./assets/img/check-primary.svg"
                                        alt="check"
                                    />
                                    <span class="pricing__feature-text">Custom Meals</span>
                                </li>
                                <li class="pricing__feature">
                                    <img
                                        class="pricing__feature-icon"
                                        src="./assets/img/check-primary.svg"
                                        alt="check"
                                    />
                                    <span class="pricing__feature-text">Spa and Grooming</span>
                                </li>
                                <li class="pricing__feature">
                                    <img
                                        class="pricing__feature-icon"
                                        src="./assets/img/check-primary-transparent.svg"
                                        alt="check"
                                    />
                                    <span class="pricing__feature-text">Excercise 2x</span>
                                </li>
                                <li class="pricing__feature">
                                    <img
                                        class="pricing__feature-icon"
                                        src="./assets/img/check-primary-transparent.svg"
                                        alt="check"
                                    />
                                    <span class="pricing__feature-text">Custom Meals</span>
                                </li>
                                <li class="pricing__feature">
                                    <img
                                        class="pricing__feature-icon"
                                        src="./assets/img/check-primary-transparent.svg"
                                        alt="check"
                                    />
                                    <span class="pricing__feature-text">Grooming 2x</span>
                                </li>
                            </ul>
                        </li>

                        <li class="pricing__item">
                            <p class="pricing__plan-type">Exclusive</p>
                            <h3 class="pricing__plan-name">2X Care</h3>
                            <b class="pricing__price">$199</b>
                            <a href="#!" class="pricing__cta btn btn--fill">Purchase Now</a>

                            <ul class="pricing__features">
                                <li class="pricing__feature">
                                    <img
                                        class="pricing__feature-icon"
                                        src="./assets/img/check-primary.svg"
                                        alt="check"
                                    />
                                    <span class="pricing__feature-text">Single room</span>
                                </li>
                                <li class="pricing__feature">
                                    <img
                                        class="pricing__feature-icon"
                                        src="./assets/img/check-primary.svg"
                                        alt="check"
                                    />
                                    <span class="pricing__feature-text">Socialist Exercise</span>
                                </li>
                                <li class="pricing__feature">
                                    <img
                                        class="pricing__feature-icon"
                                        src="./assets/img/check-primary.svg"
                                        alt="check"
                                    />
                                    <span class="pricing__feature-text">Custom Meals</span>
                                </li>
                                <li class="pricing__feature">
                                    <img
                                        class="pricing__feature-icon"
                                        src="./assets/img/check-primary.svg"
                                        alt="check"
                                    />
                                    <span class="pricing__feature-text">Spa and Grooming</span>
                                </li>
                                <li class="pricing__feature">
                                    <img
                                        class="pricing__feature-icon"
                                        src="./assets/img/check-primary-transparent.svg"
                                        alt="check"
                                    />
                                    <span class="pricing__feature-text">Excercise 2x</span>
                                </li>
                                <li class="pricing__feature">
                                    <img
                                        class="pricing__feature-icon"
                                        src="./assets/img/check-primary-transparent.svg"
                                        alt="check"
                                    />
                                    <span class="pricing__feature-text">Custom Meals</span>
                                </li>
                                <li class="pricing__feature">
                                    <img
                                        class="pricing__feature-icon"
                                        src="./assets/img/check-primary-transparent.svg"
                                        alt="check"
                                    />
                                    <span class="pricing__feature-text">Grooming 2x</span>
                                </li>
                            </ul>
                        </li>

                        <li class="pricing__item">
                            <p class="pricing__plan-type">Platinum</p>
                            <h3 class="pricing__plan-name">4X Care</h3>
                            <b class="pricing__price">$299</b>
                            <a href="#!" class="pricing__cta btn btn--outline">Purchase Now</a>

                            <ul class="pricing__features">
                                <li class="pricing__feature">
                                    <img
                                        class="pricing__feature-icon"
                                        src="./assets/img/check-primary.svg"
                                        alt="check"
                                    />
                                    <span class="pricing__feature-text">Single room</span>
                                </li>
                                <li class="pricing__feature">
                                    <img
                                        class="pricing__feature-icon"
                                        src="./assets/img/check-primary.svg"
                                        alt="check"
                                    />
                                    <span class="pricing__feature-text">Socialist Exercise</span>
                                </li>
                                <li class="pricing__feature">
                                    <img
                                        class="pricing__feature-icon"
                                        src="./assets/img/check-primary.svg"
                                        alt="check"
                                    />
                                    <span class="pricing__feature-text">Custom Meals</span>
                                </li>
                                <li class="pricing__feature">
                                    <img
                                        class="pricing__feature-icon"
                                        src="./assets/img/check-primary.svg"
                                        alt="check"
                                    />
                                    <span class="pricing__feature-text">Spa and Grooming</span>
                                </li>
                                <li class="pricing__feature">
                                    <img
                                        class="pricing__feature-icon"
                                        src="./assets/img/check-primary.svg"
                                        alt="check"
                                    />
                                    <span class="pricing__feature-text">Excercise 2x</span>
                                </li>
                                <li class="pricing__feature">
                                    <img
                                        class="pricing__feature-icon"
                                        src="./assets/img/check-primary.svg"
                                        alt="check"
                                    />
                                    <span class="pricing__feature-text">Custom Meals</span>
                                </li>
                                <li class="pricing__feature">
                                    <img
                                        class="pricing__feature-icon"
                                        src="./assets/img/check-primary.svg"
                                        alt="check"
                                    />
                                    <span class="pricing__feature-text">Grooming 2x</span>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </section>

            <!-- reviews -->
            <section class="reviews wrapper">
                <div class="reviews__inner">
                    <button class="reviews__control reviews__control--left">
                        <img src="./assets/img/arrow-left.svg" alt="arrow-left" />
                    </button>

                    <div class="reviews__contents">
                        <article class="reviews__content">
                            <figure class="reviews__avatar">
                                <img src="./assets/img/review-01.png" alt="Karla Deras" />
                            </figure>

                            <div class="reviews__text">
                                <h2 class="reviews__title title">Our Reviews</h2>
                                <blockquote class="reviews__quote">
                                    “It was very comforting to recieve a text and pics each day about our pets and how
                                    they were doing. It was also nice that my pets were in the comfortable environment
                                    of their own home and received playfull attention from our pet sitters as well.
                                    Thanks so much!”
                                </blockquote>
                                <p class="reviews__author">Karla Deras</p>
                            </div>
                        </article>
                        <article class="reviews__content">
                            <figure class="reviews__avatar">
                                <img src="./assets/img/review-01.png" alt="Karla Deras" />
                            </figure>

                            <div class="reviews__text">
                                <h2 class="reviews__title">Our Reviews</h2>
                                <blockquote class="reviews__quote">
                                    “It was very comforting to recieve a text and pics each day about our pets and how
                                    they were doing. It was also nice that my pets were in the comfortable environment
                                    of their own home and received playfull attention from our pet sitters as well.
                                    Thanks so much!”
                                </blockquote>
                                <p class="reviews__author">Karla Deras</p>
                            </div>
                        </article>
                        <article class="reviews__content">
                            <figure class="reviews__avatar">
                                <img src="./assets/img/review-01.png" alt="Karla Deras" />
                            </figure>

                            <div class="reviews__text">
                                <h2 class="reviews__title">Our Reviews</h2>
                                <blockquote class="reviews__quote">
                                    “It was very comforting to recieve a text and pics each day about our pets and how
                                    they were doing. It was also nice that my pets were in the comfortable environment
                                    of their own home and received playfull attention from our pet sitters as well.
                                    Thanks so much!”
                                </blockquote>
                                <p class="reviews__author">Karla Deras</p>
                            </div>
                        </article>
                    </div>

                    <button class="reviews__control reviews__control--right">
                        <img src="./assets/img/arrow-right.svg" alt="arrow-right" />
                    </button>
                </div>

                <div class="reviews__dots">
                    <div class="reviews__dot active"></div>
                    <div class="reviews__dot"></div>
                    <div class="reviews__dot"></div>
                    <div class="reviews__dot"></div>
                </div>
            </section>

            <!-- blog -->
            <section class="blog wrapper">
                <div class="blog__header">
                    <h2 class="title">Our Blog</h2>
                    <div class="blog__info">
                        <div class="desc-h2">Stay up to date with the latest tech trands and news in the pets.</div>
                        <a class="btn btn--outline" href="#!">View All Blog</a>
                    </div>
                </div>
                <ul class="blog__list">
                    <li class="blog__item">
                        <div class="blog__media">
                            <p>21 june 2021</p>
                            <img src="./assets/img/blog-1.png" alt="blog-1" />
                        </div>
                        <h3 class="title">Building Bonds and Trusting Relationships with Your Pets.</h3>
                        <p class="desc-h3">
                            There isn’t a relationship around that can survive without trust. My relationship with my
                            dog Peyton is deep...
                        </p>
                    </li>
                    <li class="blog__item">
                        <div class="blog__media">
                            <p>28 june 2021</p>
                            <img src="./assets/img/blog-2.png" alt="blog-2" />
                        </div>
                        <h3 class="title">Celebrity pet photographer Grace Chon on taking ...</h3>
                        <p class="desc-h3">
                            Doting pet parents have a relentless need to constantly photograph every adorable pet
                            moment...
                        </p>
                    </li>
                    <li class="blog__item">
                        <div class="blog__media">
                            <p>10 july 2021</p>
                            <img src="./assets/img/blog-3.png" alt="blog-3" />
                        </div>
                        <h3 class="title">5 Simple Tricks To Create A More Conscious ...</h3>
                        <p class="desc-h3">
                            It is easy to forget that animals are living creatures with a beating heart.
                        </p>
                    </li>
                </ul>
            </section>
        </main>

        <!-- footer -->
        <footer class="footer">
            <div class="footer__wrapper wrapper">
                <div class="footer__left">
                    <a class="footer__logo" href="#">
                        <img src="./assets/img/logo.svg" alt="Lucy Pet." />
                    </a>

                    <form class="footer__form" action="">
                        <input class="footer__input" type="email" placeholder="Enter your email" />
                        <button class="footer__submit" type="submit">
                            <img src="./assets/img/arrow-right.svg" alt="" />
                        </button>
                    </form>

                    <h3 class="footer__title">Follow Us</h3>

                    <div class="footer__socials">
                        <a class="footer__social-link" href="#!">
                            <img src="./assets/img/facebook.svg" alt="facebook" />
                        </a>
                        <a class="footer__social-link" href="#!">
                            <img src="./assets/img/twitter.svg" alt="twitter" />
                        </a>
                        <a class="footer__social-link" href="#!">
                            <img src="./assets/img/in.svg" alt="in" />
                        </a>
                        <a class="footer__social-link" href="#!">
                            <img src="./assets/img/insta.svg" alt="insta" />
                        </a>
                    </div>
                </div>

                <div class="footer__right">
                    <ul class="footer__list">
                        <li class="footer__item">
                            <h3 class="footer__title">Explore</h3>
                            <a class="footer__link" href="#!">About Us</a>
                            <a class="footer__link" href="#!">Services</a>
                            <a class="footer__link" href="#!">Our Team</a>
                            <a class="footer__link" href="#!">Adopt Pet</a>
                        </li>
                        <li class="footer__item">
                            <h3 class="footer__title">Useful links</h3>
                            <a class="footer__link" href="#!">FAQs</a>
                            <a class="footer__link" href="#!">Shop</a>
                            <a class="footer__link" href="#!">Privacy Policy</a>
                            <a class="footer__link" href="#!">Terms of Use</a>
                            <a class="footer__link" href="#!">Site Map</a>
                        </li>
                        <li class="footer__item">
                            <h3 class="footer__title">Contact Info</h3>
                            <p class="footer__text">abc@gmail.com</p>
                            <p class="footer__text">0 (800)-000-00-00</p>
                            <p class="footer__text">New York, NY, Rocawy 7</p>
                        </li>
                        <li class="footer__item">
                            <h3 class="footer__title">Opening Time</h3>
                            <p class="footer__text">Mon – Fri : 08.00 am – 20.00 pm</p>
                            <p class="footer__text">Saturday : 09.00 am – 20.00 pm</p>
                            <p class="footer__text">Sunday: We are Closed</p>
                        </li>
                    </ul>

                    <p class="footer__copyright">Copyright & Design By Uihut</p>
                </div>
            </div>
        </footer>
    </body>
</html>
